programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, soma1, soma2, media 
		real peso1 = 2
		real peso2 = 3
		real peso3 = 5
		
		escreva("Olá, vamos calcular sua média final? \n")
		escreva("Digite a nota da sua primeira prova: ")
		leia(nota1)
		escreva("Digite a nota da sua segunda prova: ")
		leia(nota2)
		escreva("Digite a nota da sua terceira prova: ")
		leia(nota3)
		
		soma1 = ((nota1 * peso1) + (nota2 * peso2) + (nota3 * peso3))
		soma2 = (peso1 + peso2 + peso3)
		media = (soma1 / soma2)

		escreva("Sua média final é: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */